# Created at 2021-08-01T12:14:15.471
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-08-01T12:14:16.344
Unexpected IOException: 8,1,cucumberOptions.TestRunnerTestNg,runScenario(cucumberOptions.TestRunnerTestNg),null,java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:15690\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-7EPLT3L'\002C ip: '192.168.29.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: driver.version: ChromeDriver,null,java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:15690\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-7EPLT3L'\002C ip: '192.168.29.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: driver.version: ChromeDriver,TestRunnerTestNg.runScenario \00BB WebDriver java.net.ConnectException: Failed to ...,org.openqa.selenium.WebDriverException: \000Ajava.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:15690\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-7EPLT3L'\002C ip: '192.168.29.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: driver.version: ChromeDriver\000ACaused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:15690\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


# Created at 2021-08-01T12:14:16.415
Unexpected IOException: 5,1,cucumberOptions.TestRunnerTestNg,runScenario(cucumberOptions.TestRunnerTestNg),cucumber,null,null


# Created at 2021-08-01T12:14:17.018
Unexpected IOException with stream: S

# Created at 2021-08-01T12:14:17.021
Unexpected IOException with stream: t

# Created at 2021-08-01T12:14:17.024
Unexpected IOException with stream: a

# Created at 2021-08-01T12:14:17.027
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.031
Unexpected IOException with stream: t

# Created at 2021-08-01T12:14:17.034
Unexpected IOException with stream: i

# Created at 2021-08-01T12:14:17.037
Unexpected IOException with stream: n

# Created at 2021-08-01T12:14:17.041
Unexpected IOException with stream: g

# Created at 2021-08-01T12:14:17.044
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.047
Unexpected IOException with stream: C

# Created at 2021-08-01T12:14:17.049
Unexpected IOException with stream: h

# Created at 2021-08-01T12:14:17.052
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.055
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.058
Unexpected IOException with stream: m

# Created at 2021-08-01T12:14:17.062
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.066
Unexpected IOException with stream: D

# Created at 2021-08-01T12:14:17.070
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.074
Unexpected IOException with stream: i

# Created at 2021-08-01T12:14:17.077
Unexpected IOException with stream: v

# Created at 2021-08-01T12:14:17.080
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.084
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.087
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.090
Unexpected IOException with stream: 9

# Created at 2021-08-01T12:14:17.093
Unexpected IOException with stream: 2

# Created at 2021-08-01T12:14:17.096
Unexpected IOException with stream: .

# Created at 2021-08-01T12:14:17.099
Unexpected IOException with stream: 0

# Created at 2021-08-01T12:14:17.103
Unexpected IOException with stream: .

# Created at 2021-08-01T12:14:17.107
Unexpected IOException with stream: 4

# Created at 2021-08-01T12:14:17.110
Unexpected IOException with stream: 5

# Created at 2021-08-01T12:14:17.114
Unexpected IOException with stream: 1

# Created at 2021-08-01T12:14:17.116
Unexpected IOException with stream: 5

# Created at 2021-08-01T12:14:17.119
Unexpected IOException with stream: .

# Created at 2021-08-01T12:14:17.122
Unexpected IOException with stream: 4

# Created at 2021-08-01T12:14:17.127
Unexpected IOException with stream: 3

# Created at 2021-08-01T12:14:17.130
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.134
Unexpected IOException with stream: (

# Created at 2021-08-01T12:14:17.138
Unexpected IOException with stream: 8

# Created at 2021-08-01T12:14:17.144
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.147
Unexpected IOException with stream: 6

# Created at 2021-08-01T12:14:17.153
Unexpected IOException with stream: 1

# Created at 2021-08-01T12:14:17.157
Unexpected IOException with stream: b

# Created at 2021-08-01T12:14:17.160
Unexpected IOException with stream: 7

# Created at 2021-08-01T12:14:17.163
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.166
Unexpected IOException with stream: 2

# Created at 2021-08-01T12:14:17.169
Unexpected IOException with stream: 9

# Created at 2021-08-01T12:14:17.175
Unexpected IOException with stream: 8

# Created at 2021-08-01T12:14:17.182
Unexpected IOException with stream: 9

# Created at 2021-08-01T12:14:17.187
Unexpected IOException with stream: f

# Created at 2021-08-01T12:14:17.197
Unexpected IOException with stream: 2

# Created at 2021-08-01T12:14:17.201
Unexpected IOException with stream: 9

# Created at 2021-08-01T12:14:17.216
Unexpected IOException with stream: 9

# Created at 2021-08-01T12:14:17.221
Unexpected IOException with stream: 0

# Created at 2021-08-01T12:14:17.230
Unexpected IOException with stream: d

# Created at 2021-08-01T12:14:17.234
Unexpected IOException with stream: 4

# Created at 2021-08-01T12:14:17.238
Unexpected IOException with stream: 2

# Created at 2021-08-01T12:14:17.245
Unexpected IOException with stream: f

# Created at 2021-08-01T12:14:17.248
Unexpected IOException with stream: 8

# Created at 2021-08-01T12:14:17.254
Unexpected IOException with stream: 5

# Created at 2021-08-01T12:14:17.259
Unexpected IOException with stream: 9

# Created at 2021-08-01T12:14:17.262
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.267
Unexpected IOException with stream: a

# Created at 2021-08-01T12:14:17.272
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.277
Unexpected IOException with stream: 7

# Created at 2021-08-01T12:14:17.282
Unexpected IOException with stream: 1

# Created at 2021-08-01T12:14:17.285
Unexpected IOException with stream: 3

# Created at 2021-08-01T12:14:17.289
Unexpected IOException with stream: 1

# Created at 2021-08-01T12:14:17.295
Unexpected IOException with stream: 9

# Created at 2021-08-01T12:14:17.298
Unexpected IOException with stream: 1

# Created at 2021-08-01T12:14:17.301
Unexpected IOException with stream: 3

# Created at 2021-08-01T12:14:17.306
Unexpected IOException with stream: 7

# Created at 2021-08-01T12:14:17.310
Unexpected IOException with stream: 7

# Created at 2021-08-01T12:14:17.313
Unexpected IOException with stream: 8

# Created at 2021-08-01T12:14:17.317
Unexpected IOException with stream: 7

# Created at 2021-08-01T12:14:17.321
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.324
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.327
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.329
Unexpected IOException with stream: -

# Created at 2021-08-01T12:14:17.332
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.335
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.338
Unexpected IOException with stream: f

# Created at 2021-08-01T12:14:17.343
Unexpected IOException with stream: s

# Created at 2021-08-01T12:14:17.348
Unexpected IOException with stream: /

# Created at 2021-08-01T12:14:17.353
Unexpected IOException with stream: b

# Created at 2021-08-01T12:14:17.358
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.363
Unexpected IOException with stream: a

# Created at 2021-08-01T12:14:17.371
Unexpected IOException with stream: n

# Created at 2021-08-01T12:14:17.376
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.381
Unexpected IOException with stream: h

# Created at 2021-08-01T12:14:17.385
Unexpected IOException with stream: -

# Created at 2021-08-01T12:14:17.388
Unexpected IOException with stream: h

# Created at 2021-08-01T12:14:17.397
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.401
Unexpected IOException with stream: a

# Created at 2021-08-01T12:14:17.403
Unexpected IOException with stream: d

# Created at 2021-08-01T12:14:17.407
Unexpected IOException with stream: s

# Created at 2021-08-01T12:14:17.411
Unexpected IOException with stream: /

# Created at 2021-08-01T12:14:17.414
Unexpected IOException with stream: 4

# Created at 2021-08-01T12:14:17.417
Unexpected IOException with stream: 5

# Created at 2021-08-01T12:14:17.421
Unexpected IOException with stream: 1

# Created at 2021-08-01T12:14:17.425
Unexpected IOException with stream: 5

# Created at 2021-08-01T12:14:17.429
Unexpected IOException with stream: @

# Created at 2021-08-01T12:14:17.433
Unexpected IOException with stream: {

# Created at 2021-08-01T12:14:17.436
Unexpected IOException with stream: #

# Created at 2021-08-01T12:14:17.440
Unexpected IOException with stream: 3

# Created at 2021-08-01T12:14:17.444
Unexpected IOException with stream: 0

# Created at 2021-08-01T12:14:17.447
Unexpected IOException with stream: 6

# Created at 2021-08-01T12:14:17.452
Unexpected IOException with stream: }

# Created at 2021-08-01T12:14:17.455
Unexpected IOException with stream: )

# Created at 2021-08-01T12:14:17.459
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.461
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.464
Unexpected IOException with stream: n

# Created at 2021-08-01T12:14:17.469
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.473
Unexpected IOException with stream: p

# Created at 2021-08-01T12:14:17.478
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.481
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.483
Unexpected IOException with stream: t

# Created at 2021-08-01T12:14:17.485
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.488
Unexpected IOException with stream: 3

# Created at 2021-08-01T12:14:17.492
Unexpected IOException with stream: 0

# Created at 2021-08-01T12:14:17.496
Unexpected IOException with stream: 5

# Created at 2021-08-01T12:14:17.500
Unexpected IOException with stream: 7

# Created at 2021-08-01T12:14:17.504
Unexpected IOException with stream: 

# Created at 2021-08-01T12:14:17.512
Unexpected IOException with stream: 


# Created at 2021-08-01T12:14:17.515
Unexpected IOException with stream: O

# Created at 2021-08-01T12:14:17.520
Unexpected IOException with stream: n

# Created at 2021-08-01T12:14:17.527
Unexpected IOException with stream: l

# Created at 2021-08-01T12:14:17.530
Unexpected IOException with stream: y

# Created at 2021-08-01T12:14:17.532
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.535
Unexpected IOException with stream: l

# Created at 2021-08-01T12:14:17.538
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.543
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.547
Unexpected IOException with stream: a

# Created at 2021-08-01T12:14:17.550
Unexpected IOException with stream: l

# Created at 2021-08-01T12:14:17.553
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.562
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.567
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.573
Unexpected IOException with stream: n

# Created at 2021-08-01T12:14:17.576
Unexpected IOException with stream: n

# Created at 2021-08-01T12:14:17.579
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.582
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.585
Unexpected IOException with stream: t

# Created at 2021-08-01T12:14:17.591
Unexpected IOException with stream: i

# Created at 2021-08-01T12:14:17.596
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.598
Unexpected IOException with stream: n

# Created at 2021-08-01T12:14:17.603
Unexpected IOException with stream: s

# Created at 2021-08-01T12:14:17.609
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.613
Unexpected IOException with stream: a

# Created at 2021-08-01T12:14:17.620
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.624
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.643
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.658
Unexpected IOException with stream: a

# Created at 2021-08-01T12:14:17.665
Unexpected IOException with stream: l

# Created at 2021-08-01T12:14:17.668
Unexpected IOException with stream: l

# Created at 2021-08-01T12:14:17.674
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.677
Unexpected IOException with stream: w

# Created at 2021-08-01T12:14:17.682
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.687
Unexpected IOException with stream: d

# Created at 2021-08-01T12:14:17.691
Unexpected IOException with stream: .

# Created at 2021-08-01T12:14:17.696
Unexpected IOException with stream: 

# Created at 2021-08-01T12:14:17.700
Unexpected IOException with stream: 


# Created at 2021-08-01T12:14:17.703
Unexpected IOException with stream: P

# Created at 2021-08-01T12:14:17.707
Unexpected IOException with stream: l

# Created at 2021-08-01T12:14:17.717
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.721
Unexpected IOException with stream: a

# Created at 2021-08-01T12:14:17.728
Unexpected IOException with stream: s

# Created at 2021-08-01T12:14:17.736
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.740
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.745
Unexpected IOException with stream: s

# Created at 2021-08-01T12:14:17.747
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.750
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.754
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.758
Unexpected IOException with stream: h

# Created at 2021-08-01T12:14:17.761
Unexpected IOException with stream: t

# Created at 2021-08-01T12:14:17.764
Unexpected IOException with stream: t

# Created at 2021-08-01T12:14:17.766
Unexpected IOException with stream: p

# Created at 2021-08-01T12:14:17.769
Unexpected IOException with stream: s

# Created at 2021-08-01T12:14:17.772
Unexpected IOException with stream: :

# Created at 2021-08-01T12:14:17.776
Unexpected IOException with stream: /

# Created at 2021-08-01T12:14:17.778
Unexpected IOException with stream: /

# Created at 2021-08-01T12:14:17.785
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.788
Unexpected IOException with stream: h

# Created at 2021-08-01T12:14:17.794
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.797
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.800
Unexpected IOException with stream: m

# Created at 2021-08-01T12:14:17.802
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.804
Unexpected IOException with stream: d

# Created at 2021-08-01T12:14:17.807
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.809
Unexpected IOException with stream: i

# Created at 2021-08-01T12:14:17.811
Unexpected IOException with stream: v

# Created at 2021-08-01T12:14:17.813
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.816
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.818
Unexpected IOException with stream: .

# Created at 2021-08-01T12:14:17.820
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.822
Unexpected IOException with stream: h

# Created at 2021-08-01T12:14:17.825
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.827
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.830
Unexpected IOException with stream: m

# Created at 2021-08-01T12:14:17.833
Unexpected IOException with stream: i

# Created at 2021-08-01T12:14:17.836
Unexpected IOException with stream: u

# Created at 2021-08-01T12:14:17.838
Unexpected IOException with stream: m

# Created at 2021-08-01T12:14:17.840
Unexpected IOException with stream: .

# Created at 2021-08-01T12:14:17.842
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.844
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.846
Unexpected IOException with stream: g

# Created at 2021-08-01T12:14:17.848
Unexpected IOException with stream: /

# Created at 2021-08-01T12:14:17.850
Unexpected IOException with stream: s

# Created at 2021-08-01T12:14:17.851
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.854
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.858
Unexpected IOException with stream: u

# Created at 2021-08-01T12:14:17.860
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.862
Unexpected IOException with stream: i

# Created at 2021-08-01T12:14:17.864
Unexpected IOException with stream: t

# Created at 2021-08-01T12:14:17.866
Unexpected IOException with stream: y

# Created at 2021-08-01T12:14:17.869
Unexpected IOException with stream: -

# Created at 2021-08-01T12:14:17.872
Unexpected IOException with stream: c

# Created at 2021-08-01T12:14:17.876
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.879
Unexpected IOException with stream: n

# Created at 2021-08-01T12:14:17.881
Unexpected IOException with stream: s

# Created at 2021-08-01T12:14:17.890
Unexpected IOException with stream: i

# Created at 2021-08-01T12:14:17.895
Unexpected IOException with stream: d

# Created at 2021-08-01T12:14:17.898
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.924
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.927
Unexpected IOException with stream: a

# Created at 2021-08-01T12:14:17.930
Unexpected IOException with stream: t

# Created at 2021-08-01T12:14:17.932
Unexpected IOException with stream: i

# Created at 2021-08-01T12:14:17.934
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.937
Unexpected IOException with stream: n

# Created at 2021-08-01T12:14:17.941
Unexpected IOException with stream: s

# Created at 2021-08-01T12:14:17.943
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.945
Unexpected IOException with stream: f

# Created at 2021-08-01T12:14:17.947
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:17.949
Unexpected IOException with stream: r

# Created at 2021-08-01T12:14:17.951
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:17.954
Unexpected IOException with stream: s

# Created at 2021-08-01T12:14:17.956
Unexpected IOException with stream: u

# Created at 2021-08-01T12:14:17.970
Unexpected IOException with stream: g

# Created at 2021-08-01T12:14:17.980
Unexpected IOException with stream: g

# Created at 2021-08-01T12:14:17.986
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:17.992
Unexpected IOException with stream: s

# Created at 2021-08-01T12:14:18.010
Unexpected IOException with stream: t

# Created at 2021-08-01T12:14:18.018
Unexpected IOException with stream: i

# Created at 2021-08-01T12:14:18.026
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:18.028
Unexpected IOException with stream: n

# Created at 2021-08-01T12:14:18.030
Unexpected IOException with stream: s

# Created at 2021-08-01T12:14:18.036
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:18.040
Unexpected IOException with stream: o

# Created at 2021-08-01T12:14:18.042
Unexpected IOException with stream: n

# Created at 2021-08-01T12:14:18.044
Unexpected IOException with stream:  

# Created at 2021-08-01T12:14:18.046
Unexpected IOException with stream: k

# Created at 2021-08-01T12:14:18.048
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:18.050
Unexpected IOException with stream: e

# Created at 2021-08-01T12:14:18.052
Unexpected IOException with stream: p

# Created at 2021-08-01T12:14:18.062
Unexpected IOException with stream: i

# Created at 2021-08-01T12:14:18.064
Unexpected IOException with stream: n

